{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "--Secret--",
  "SMTP": {
    "Email": "--Secret--",
    "Password": "--Secret--",
    "Host": "--Secret--",
    "Port": "--Secret--"
  },
  "Microsoft": {
    "ClientId": "--Secret--",
    "ClientSecret": "--Secret--",
    "Label": "--Secret--"
  },
  "Google": {
    "ClientId": "--Secret--",
    "ClientSecret": "--Secret--",
    "Label": "--Secret--"
  },
  "WhatsApp": {
    "RequestUri": "--Secret--",
    "Authorization": "--Secret--",
    "Template": "--Secret--",
    "Language": "--Secret--",
    "Label": "--Secret--"
  }
}
